<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--    <style>
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Montserrat',
                sans-serif;
        }

        .header {
            background-color: cadetblue;
            background-image: url(img/background.jpeg);
            color: white;
            padding: 15px;
        }

        .weetjes {
            display: inline-block;
        }

        .attractie {
            background-color: lightblue;
            max-width: 45%;
            display: inline-block;
            padding: 15px;
        }

        .attracties {
            background-color: lightblue;
        }

        .attractie img {
            width: 40%;
            float: right;
        }

        .attractie2 img {
            width: 150px;
            float: right;
        }
    </style>
-->
</head>

<body>
    <div class="header">
        <h1>Amsterdam</h1>
    </div>
    <div class="row">
        <div class="col-3 weetjes">
            <ul>
                <li>Amsterdam heeft 165 grachten met een lengte van 75 kilometer</li>
                <li>Het smalste huis van Europa staat in Amsterdam</li>
                <li>In Amsterdam bevinden zich meer fietsen dan mensen</li>
                <li>Ammsterdam is volledig genbouwd op palen, naar schatting 11 miljoen</li>
                <li>In 1928 werden in Amsterdam de Olympische Spelen georganiseerd</li>
            </ul>
        </div>
        <div class="col-8 attracties">
            <div class="attractie">
                <img src="img/attractie1.jpg" alt="attractie1">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                qui dolorem eum fugiat quo voluptas nulla pariatur?"


            </div>
            <div class="attractie">
                <img src="img/attractie2.jpg" alt="attractie2">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis doloribus asperiores repellat."
            </div>
        </div>
    </div>
    <div class="footer">
        <b>&copy;&nbsp;2023</b>
    </div>
</body>

</html>